<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="200dp">


    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/corpmander"
            android:id="@+id/brawlerImageView"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="0dp" />

    <TextView
            android:id="@+id/brawlerDesc"
            android:layout_width="199dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/brawlerName"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp" />

    <Button
            android:text="x"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnClose"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="2dp" />

</RelativeLayout>