spring.datasource.url = jdbc:mysql://localhost:3306/POCKET_BRAWLERS?autoReconnect=true&useSSL=false

spring.datasource.username = 2_AS_1

spring.datasource.password = 2AS1password!

spring.jpa.show-sql = true

server.port = 8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jpa

spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging

logging.level.org.springframework = INFO

springdoc.swagger-ui.operationsSorter=method



